(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


;; ISRT
(deflayer isrt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  y    c    l    m    k    z    f    u    ,    '    [    ]    \
  @caps @i   @s   @r   @t    g    p    @n    @e    @a    @o    ;    ret
  lsft q    v    w    d    j    b    h    /    .    x    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
    tap-time 200
    hold-time 150
)

(defalias
    hyper (multi lmet lalt lsft lctrl)
    caps (tap-hold 100 100 esc @hyper)

    i (tap-hold $tap-time 300 i lmet)
    s (tap-hold $tap-time 300 s lalt)
    r (tap-hold $tap-time 300 r lsft)
    t (tap-hold $tap-time 300 t lctl)
    n (tap-hold $tap-time 300 n rctl)
    e (tap-hold $tap-time 300 e rsft)
    a (tap-hold $tap-time 300 a ralt)
    o (tap-hold $tap-time 300 o rmet)
)

(defcfg
    concurrent-tap-hold yes
    allow-hardware-repeat no
)

(defchordsv2
  (s 1) (layer-switch isrt) 300 all-released ()
  (s 2) (layer-switch base) 300 all-released ()
)
